<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Red Pandas</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class="grid">
  <div id="title" class="span-col-3"><h1></h1></div>
  <nav><ul><li><a href="index.html">-What is A Red Panda</a></li>
          <li><a href="Habitat.html">-Red Panda Habitat</a></li>
          <li><a href="Random.html">-Red Panda Random Facts</a></li>

        </ul>
        </nav>



  <div class="span-col-2">
    <h1> A RED PANDAS HABITAT </h1>
        <h2>Habitat</h2>
        <p> Red pandas live in the mountains of Nepal and northern Myanmar (Burma), as well as in central China. These animals spend most of their lives in trees and even sleep aloft. When foraging, they are most active at night as well as in the hours of dusk and dawn.'</p>
        </p></div>
  <div class="span-col-3" id="footer">
<ul>
    <li>Red Pandas Friends:</li>
          <li><a href="https://www.livescience.com/57312-red-pandas.html">Facts About Red Pandas</a>|</li>
          <li><a href="https://www.nationalgeographic.com/animals/mammals/r/red-panda"/>National Geographic</a>|</li>
          <li><a href="https://nationalzoo.si.edu/animals/red-panda"/>Red panda</a>|</li>
        </ul></div>
</div>
  </body>
</html>
